REACT_APP_FIREBASE_API_KEY=AIzaSyDUdAzxBrxMpAVk4_gdTuwiuAvgQMgDaz0
REACT_APP_FIREBASE_AUTH_DOMAIN=game-share-c7aff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=game-share-c7aff
REACT_APP_FIREBASE_STORAGE_BUCKET=game-share-c7aff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=600822736548
REACT_APP_FIREBASE_APP_ID=1:600822736548:web:b294d8c1e8fd9007542831
