NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUdAzxBrxMpAVk4_gdTuwiuAvgQMgDaz0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=game-share-c7aff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=game-share-c7aff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=game-share-c7aff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=600822736548
NEXT_PUBLIC_FIREBASE_APP_ID=1:600822736548:web:b294d8c1e8fd9007542831
MONGODB_URI=mongodb://localhost:27017/
MONGODB_NAME=gameShareDB
RAWG_API_KEY=d8b3a8ef04c447aead42e644c12f4ae6
REDIS_URL=https://leading-platypus-25309.upstash.io
REDIS_TOKEN=AWLdAAIjcDFjZDc2ZDMzMjc5Nzk0NDUzYmUzMmQ2NzJmMGYzOTRlYnAxMA