AWS_ACCESS_KEY_ID=AKIAQEIP3CZP6WJRSWNL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=game-share554
PORT=5000
FIREBASE_ADMIN_SDK=./config/serviceAccountKey.json
RAWG_API_KEY=d8b3a8ef04c447aead42e644c12f4ae6
